# Ngrok
# 1. Goto https://ngrok.com
# 2. Get started for free 

NGROK_ENABLED=true
NGROK_AUTH_TOKEN=1uUetYWrqnvyC7j1yhh3ojOcmCs_c5zJ5Hs8Sdvdi75rRWH6

# Turn
# 1. Goto http://numb.viagenie.ca/
# 2. Create an account
# 3. Check: https://webrtc.github.io/samples/src/content/peerconnection/trickle-ice/

TURN_ENABLED=true
TURN_URLS=turn:numb.viagenie.ca
TURN_USERNAME= vaishnav.khaitan.cer19@itbhu.ac.in
TURN_PASSWORD=vaishnav@24

# Heroku
# https://devcenter.heroku.com/articles/config-vars

# API
# The response will give you a entrypoint / Room URL for your meeting.
# curl -X POST "http://localhost:3000/api/v1/meeting" -H  "authorization: YourApiKeySecret" -H  "Content-Type: application/json" -d "{  \"title\": \"WalkTalk GET meeting\"}"

API_KEY_SECRET=YourApiKeySecret